<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotstar Clone</title>
    <link rel="icon" href="./jiohotstar-logo.png" />
    <link rel="stylesheet" href="./jiohotstar.css" />
    <script
      src="https://kit.fontawesome.com/930c5ee895.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="Hotstar">
      <div class="banner">
        <img src="./2013virat.avif" alt="Banner Image" />
      </div>
      <div class="sidebar">
        <div class="logo">
          <a href="./subcreation.html">
            <img src="logo.png" alt="Hotstar Logo" />
          </a>
        </div>
        <ul>
          <li>
            <div class="logo">
              <a href="./jiohotstar.html">
                <i class="fa-solid fa-house"></i>
              </a>
            </div>
          </li>

          <li>
            <div class="logo">
              <a href="search.html">
                <i class="fa-solid fa-magnifying-glass"></i>
              </a>
            </div>
          </li>
          <li>
            <div class="logo">
              <a href="tv.html">
                <i class="fa-solid fa-tv"></i>
              </a>
            </div>
          </li>
          <li>
            <div class="logo">
              <a href="movies.html">
                <i class="fa-solid fa-film"></i>
              </a>
            </div>
          </li>

          <li>
            <div class="logo">
              <a href="sports.html">
                <i class="fa-solid fa-person-walking"></i>
              </a>
            </div>
          </li>
          <li>
            <div class="logo">
              <a href="categories.html">
                <i class="fa-solid fa-icons"></i>
              </a>
            </div>
          </li>
          <li>
            <div class="logo">
              <a href="sparks.html">
                <i class="fa-solid fa-video"></i>
              </a>
            </div>
          </li>
          <li>
            <a href="mySpace.html">
              <img src="./38_jv.png" alt="" class="Image" />
            </a>
          </li>
        </ul>
      </div>

      <div class="main">
        <div class="banner">
          <img src="./2013virat.avif" alt="Banner Image" />
          <div class="banner-content">
            <h1>2013 CT Win was Special: Kohli</h1>
            <p><strong>ICC Champions Trophy 2025 • 2m • Cricket</strong></p>
            <p>
              Virat Kohli talks about his ODI career and looks back on the 2013
              ICC Champions Trophy win.
            </p>
            <button class="watch-btn">▶ Watch Now</button>
          </div>
        </div>
        <div class="title-card">
          <div class="title-left">
            <h2>Latest Releases</h2>
          </div>
          <div class="title-rigth">
            <h3>Viwe All</h3>
          </div>
        </div>
        <div class="card-flex">
          <div class="card">
            <a href="./">
              <img src="./images/illustration/1card.avif" alt="" />
            </a>
          </div>
          <div class="card">
            <img src="./images/illustration/2card.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/3card.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/4card.webp" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/5card.webp" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/6card.webp" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/7card.webp" alt="" />
          </div>
        </div>
        <!---->
        <div class="title-card">
          <div class="title-left">
            <h2>Popular Shows</h2>
          </div>
          <div class="title-rigth">
            <h3>Viwe All</h3>
          </div>
        </div>
        <div class="card-flex">
          <div class="card">
            <img src="./images/illustration/pscard1.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/pscard2.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/pscard3.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/pscard4.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/pscard5.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/pscard6.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/pscard7.jpg" alt="" />
          </div>
        </div>
        <!---->
        <div class="title-card">
          <div class="title-left">
            <h2>Global English Hits</h2>
          </div>
          <div class="title-rigth">
            <h3>Viwe All</h3>
          </div>
        </div>
        <div class="card-flex">
          <div class="card">
            <img src="./images/illustration/gehcard1.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/gehcard2.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/gehcard3.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/gehcard4.webp" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/gehcard5.webp" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/gehcard6.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/gehcard7.jpg" alt="" />
          </div>
        </div>

        <!---->
        <div class="title-card">
          <div class="title-left">
            <h2>Popular Movies</h2>
          </div>
          <div class="title-rigth">
            <h3>Viwe All</h3>
          </div>
        </div>
        <div class="card-flex">
          <div class="card">
            <img src="./images/illustration/pm1.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/pm2.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/pm3.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/pm4.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/pm5.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/pm6.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/pm7.jpg" alt="" />
          </div>
        </div>
        <!---->
        <div class="title-card">
          <div class="title-left">
            <h2>Tame Marvel or Tame DC</h2>
          </div>
          <div class="title-rigth">
            <h3>Viwe All</h3>
          </div>
        </div>
        <div class="card-flex">
          <div class="card">
            <img src="./images/illustration/gehcard1.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/gehcard2.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/gehcard3.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/gehcard4.webp" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/gehcard5.webp" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/gehcard6.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/gehcard7.jpg" alt="" />
          </div>
        </div>

        <!-- -->
        <div class="title-card">
          <div class="title-left">
            <h2>Studios</h2>
          </div>
          <div class="title-rigth">
            <h3>Viwe All</h3>
          </div>
        </div>
        <div class="studio-flex">
          <div class="Studio">
            <img src="./images/illustration/studios1.avif" alt="" />
          </div>
          <div class="Studio">
            <img src="./images/illustration/studios2.webp" alt="" />
          </div>
          <div class="Studio">
            <img src="./images/illustration/studios3.webp" alt="" />
          </div>
          <div class="Studio">
            <img src="./images/illustration/studios4.avif" alt="" />
          </div>
          <div class="Studio">
            <img src="./images/illustration/studio5.webp" alt="" />
          </div>
        </div>
        <!---->
        <div class="title-card">
          <div class="title-left">
            <h2>Coming Soon</h2>
          </div>
          <div class="title-rigth">
            <h3>Viwe All</h3>
          </div>
        </div>
        <div class="card-flex">
          <div class="card">
            <img src="./images/illustration/cs1.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/cs2.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/cs3.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/cs4.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/cs5.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/cs6.jpg" alt="" />
          </div>
          <div class="card">
            <img src="./images/illustration/cs7.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
